{
  "name": "compare-obj",
  "version": "1.1.0",
  "description": "Recursively compare 2 objects on a property bases to get the difference",
  "license": "MIT",
  "source": "index.js",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/compare-obj.git"
  },
  "homepage": "https://github.com/tiaanduplessis/compare-obj",
  "bugs": "https://github.com/tiaanduplessis/compare-obj/issues",
  "author": {
    "name": "Tiaan du Plessis",
    "email": "tiaanduplessis@hotmail.com",
    "url": "tiaan.dev"
  },
  "scripts": {
    "build": "microbundle --format cjs",
    "dev": "microbundle watch",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "lint": "standard --fix"
  },
  "keywords": [
    "object",
    "compare",
    "diff",
    "object-diff",
    "compare-obj"
  ],
  "devDependencies": {
    "jest": "24.8.0",
    "microbundle": "0.11.0",
    "standard": "13.0.2"
  }
}
